# //  ###############################################################################
# //  #                                                                             #
# //  #                      #### Mohammad Abdul Rafay   #####                      #
# //  #                      #### 99marafay@gmail.com    #####                      #
# //  #                      #### Github: rafay99-epic   #####                      #
# //  #                      #### The .env File          #####                      #
# //  #                                                                             #
# //  ###############################################################################

DATABASE = parking_data
DATABASE_HOST = "parking-data.c9hbxcxa7bj2.ap-south-1.rds.amazonaws.com"
DATABASE_USER= "admin"
DATABASE_PASSWORD= "password"
DATABASE_PORT="3306"