.banner{
    width: 100%;
    height: 100vh;
    background-image: url("../image/wallpaperflare.com_wallpaper.jpg");
    background-size: cover;
    background-position: center;
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    height: 110px;
    width: 210px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin:  0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
     color: white;
    font-weight: bold;
}

.navbar ul li a::after{
    content: '';
    height: 3px;
    width: 0;
    background: white;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
   
}

.navbar ul li a:hover::after{
    width: 100%;
}
