{
  "name": "manager-website",
  "version": "1.0.0",
  "description": "The manager and the user website using node js and the handlebars",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "Abdul Rafay & Saif Akhtar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.16",
    "parsers": "^0.1.1",
    "serialport": "^10.4.0",
    "socket.io": "^4.4.1"
  }
}
